# Mall_3086782946

./: desc.txt  pom.xml  代码结构示例.txt
aurora-cart-services/: pom.xml
aurora-cart-services/src/main/java/com/aurora/cart/: AuroraCartServicesApplication.java
aurora-cart-services/src/test/java/com/aurora/cart/: AuroraCartServicesApplicationTests.java
aurora-common/: pom.xml
aurora-common/src/main/java/com/aurora/: AuroraCommonApplication.java
aurora-common/src/main/java/com/aurora/common/: CodeEnum.java  CommonResult.java
aurora-common/src/main/java/com/aurora/config/: JwtProperties.java
aurora-common/src/main/java/com/aurora/constants/: Constant.java
aurora-common/src/main/java/com/aurora/enumeration/: CodeEnum.java
aurora-common/src/main/java/com/aurora/exception/: BusinessException.java  CacheOperateException.java
aurora-common/src/main/java/com/aurora/response/: CommonResult.java
aurora-common/src/main/java/com/aurora/util/: JwtTokenUtil.java  RedisUtil.java
aurora-common/src/main/resources/: bootstrap.yml
aurora-common/src/test/java/com/aurora/common/: RedisUtilTest.java
aurora-dispatch-services/: pom.xml
aurora-dispatch-services/src/main/java/com/aurora/dispatch/: AuroraDispatchServicesApplication.java
aurora-dispatch-services/src/main/resources/: application.yml
aurora-dispatch-services/src/test/java/com/aurora/dispatch/: AuroraDispatchServicesApplicationTests.java
aurora-finance-services/: pom.xml
aurora-finance-services/src/main/java/com/aurora/finance/: AuroraFinanceServicesApplication.java
aurora-finance-services/src/main/resources/: application.yml
aurora-finance-services/src/test/java/com/aurora/finance/: AuroraFinanceServicesApplicationTests.java
aurora-gateway-services/: pom.xml
aurora-gateway-services/src/main/java/com/aurora/gateway/: AuroraGatewayServicesApplication.java
aurora-gateway-services/src/main/java/com/aurora/gateway/config/: CrossDomainConfiguration.java
aurora-gateway-services/src/main/java/com/aurora/gateway/exception/: GlobalFilterHandler.java  GlobalFilterHandlerImpl.java  ServerHttpResponseDecoratorHelper.java
aurora-gateway-services/src/main/java/com/aurora/gateway/filter/: FilterHandler.java  GlobalExceptionHandler.java  GlobalJwtAuthHandler.java  ServerHttpResponseDecoratorHelper.java
aurora-gateway-services/src/main/java/com/aurora/gateway/jwt/: GlobaAuthJwtFilter.java
aurora-gateway-services/src/main/java/com/aurora/gateway/util/: JwtUtil.java  Md5Util.java
aurora-gateway-services/src/main/resources/: application.yml  bootstrap.yml
aurora-gateway-services/src/test/java/com/aurora/gateway/: AuroraGatewayServicesApplicationTests.java
aurora-infrastructure-services/: pom.xml
aurora-infrastructure-services/src/main/java/com/aurora/infrastructure/: AuroraInfrastructureServicesApplication.java
aurora-infrastructure-services/src/main/resources/: application.yml
aurora-infrastructure-services/src/test/java/com/aurora/infrastructure/: AuroraInfrastructureServicesApplicationTests.java
aurora-order-services/: pom.xml
aurora-order-services/src/main/java/com/aurora/order/: AuroraOrderServicesApplication.java
aurora-order-services/src/test/java/com/aurora/order/: AuroraOrderServicesApplicationTests.java
aurora-payment-services/: pom.xml
aurora-payment-services/src/main/java/com/aurora/payment/: AuroraPaymentServicesApplication.java
aurora-payment-services/src/main/resources/: application.yml
aurora-payment-services/src/test/java/com/aurora/payment/: AuroraPaymentServicesApplicationTests.java
aurora-product-services/: pom.xml
aurora-product-services/src/main/java/com/aurora/produc/: AuroraProductServicesApplication.java
aurora-product-services/src/main/resources/: application.yml
aurora-product-services/src/test/java/com/aurora/produc/: AuroraProductServicesApplicationTests.java
aurora-recommend-services/: pom.xml
aurora-recommend-services/src/main/java/com/aurora/recommend/: AuroraRecommendServicesApplication.java
aurora-recommend-services/src/main/resources/: application.yml
aurora-recommend-services/src/test/java/com/aurora/recommend/: AuroraRecommendServicesApplicationTests.java
aurora-reply-services/: pom.xml
aurora-reply-services/src/main/java/com/aurora/reply/: AuroraReplyServicesApplication.java
aurora-reply-services/src/main/resources/: application.yml
aurora-reply-services/src/test/java/com/aurora/reply/: AuroraReplyServicesApplicationTests.java
aurora-sign-contract-services/: pom.xml
aurora-sign-contract-services/src/main/java/com/aurora/contract/: AuroraSignContractServicesApplication.java
aurora-sign-contract-services/src/main/resources/: application.yml
aurora-sign-contract-services/src/test/java/com/aurora/contract/: AuroraSignContractServicesApplicationTests.java
aurora-stock-services/: pom.xml
aurora-stock-services/src/main/java/com/aurora/stock/: AuroraStockServicesApplication.java
aurora-stock-services/src/main/resources/: application.yml
aurora-stock-services/src/test/java/com/aurora/stock/: AuroraStockServicesApplicationTests.java
aurora-tripartite-services/: pom.xml
aurora-tripartite-services/src/main/java/com/aurora/tripartite/: AuroraTripartiteServicesApplication.java
aurora-tripartite-services/src/main/resources/: application.yml
aurora-tripartite-services/src/test/java/com/aurora/tripartite/: AuroraTripartiteServicesApplicationTests.java
aurora-user-services/: pom.xml
aurora-user-services/src/main/java/com/aurora/user/: AuroraUserServicesApplication.java
aurora-user-services/src/main/java/com/aurora/user/application/service/: UserRestService.java
aurora-user-services/src/main/resources/: application.yml
aurora-user-services/src/test/java/com/aurora/user/: AuroraUserServicesApplicationTests.java
aurora-vip-services/: pom.xml
aurora-vip-services/src/main/java/com/aurora/vip/: AuroraVipServicesApplication.java
aurora-vip-services/src/main/resources/: application.yml
aurora-vip-services/src/test/java/com/aurora/vip/: AuroraVipServicesApplicationTests.java
(+11 files in other folders)
